<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-arrow-left-dims { width: 14px; height: 14px; }
 .svg-arrow-right-dims { width: 14px; height: 14px; }
 .svg-check-box-dims { width: 24px; height: 24px; }
 .svg-check-circle-dims { width: 24px; height: 22px; }
 .svg-check-circle-outline-dims { width: 32px; height: 32px; }
 .svg-chevron-bottom-dims { width: 12px; height: 12px; }
 .svg-chevron-bottom-footer-dims { width: 20px; height: 20px; }
 .svg-close-dims { width: 42px; height: 42px; }
 .svg-hamburger-dims { width: 42px; height: 42px; }
 .svg-info-dims { width: 20px; height: 20px; }
 .svg-mail-dims { width: 20px; height: 20px; }
 .svg-map-dims { width: 24px; height: 24px; }
 .svg-no-check-dims { width: 22px; height: 22px; }
 .svg-phone-dims { width: 20px; height: 20px; }
 .svg-plus-dims { width: 24px; height: 24px; }
 .svg-price-plans-arrow-dims { width: 12px; height: 18px; }
 .svg-round-check-circle-outline-dims { width: 32px; height: 32px; }
 .svg-youtube-dims { width: 20px; height: 20px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="arrow-left">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#arrow-left" class="svg-arrow-left-dims" alt="arrow-left">
                    </div>
                    <h2>arrow-left, </h2>
                </li>
             <li title="arrow-right">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#arrow-right" class="svg-arrow-right-dims" alt="arrow-right">
                    </div>
                    <h2>arrow-right, </h2>
                </li>
             <li title="check-box">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#check-box" class="svg-check-box-dims" alt="check-box">
                    </div>
                    <h2>check-box, </h2>
                </li>
             <li title="check-circle">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#check-circle" class="svg-check-circle-dims" alt="check-circle">
                    </div>
                    <h2>check-circle, </h2>
                </li>
             <li title="check-circle-outline">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#check-circle-outline" class="svg-check-circle-outline-dims" alt="check-circle-outline">
                    </div>
                    <h2>check-circle-outline, </h2>
                </li>
             <li title="chevron-bottom">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#chevron-bottom" class="svg-chevron-bottom-dims" alt="chevron-bottom">
                    </div>
                    <h2>chevron-bottom, </h2>
                </li>
             <li title="chevron-bottom-footer">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#chevron-bottom-footer" class="svg-chevron-bottom-footer-dims" alt="chevron-bottom-footer">
                    </div>
                    <h2>chevron-bottom-footer, </h2>
                </li>
             <li title="close">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#close" class="svg-close-dims" alt="close">
                    </div>
                    <h2>close, </h2>
                </li>
             <li title="hamburger">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#hamburger" class="svg-hamburger-dims" alt="hamburger">
                    </div>
                    <h2>hamburger, </h2>
                </li>
             <li title="info">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#info" class="svg-info-dims" alt="info">
                    </div>
                    <h2>info, </h2>
                </li>
             <li title="mail">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#mail" class="svg-mail-dims" alt="mail">
                    </div>
                    <h2>mail, </h2>
                </li>
             <li title="map">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#map" class="svg-map-dims" alt="map">
                    </div>
                    <h2>map, </h2>
                </li>
             <li title="no-check">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#no-check" class="svg-no-check-dims" alt="no-check">
                    </div>
                    <h2>no-check, </h2>
                </li>
             <li title="phone">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#phone" class="svg-phone-dims" alt="phone">
                    </div>
                    <h2>phone, </h2>
                </li>
             <li title="plus">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#plus" class="svg-plus-dims" alt="plus">
                    </div>
                    <h2>plus, </h2>
                </li>
             <li title="price-plans-arrow">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#price-plans-arrow" class="svg-price-plans-arrow-dims" alt="price-plans-arrow">
                    </div>
                    <h2>price-plans-arrow, </h2>
                </li>
             <li title="round-check-circle-outline">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#round-check-circle-outline" class="svg-round-check-circle-outline-dims" alt="round-check-circle-outline">
                    </div>
                    <h2>round-check-circle-outline, </h2>
                </li>
             <li title="youtube">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#youtube" class="svg-youtube-dims" alt="youtube">
                    </div>
                    <h2>youtube, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Tue, 09 May 2023 03:24:08 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
